# Projeto_Orcamentos

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/controller/servlets/: CadProdServlet.java  LoginServlet.java
src/main/java/dao/: ClienteDAO.java  DAO.java  OrcamentoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/model/: Administrador.java  Cliente.java  Orcamento.java  Produto.java  Usuario.java
src/main/java/servlets/: Index.java  Login.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/view/: index.jsp  login.jsp
src/main/webapp/view/telas-adm/: salvarProduto.jsp
